{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "MongoDbConnectionString": "mongodb://localhost:27017"
    },
    "ModelSettings": {
      "ModelPath": "PredictionModel/xgboost_model.onnx"
    }
  }


