{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { // If you prefer to use ConnectionStrings section for Mongo
    "MongoDbConnectionString": "mongodb://localhost:27017"
  },
  "ModelSettings": {
    "ModelPath": "PredictionModel/xgboost_model.onnx"
  }
}